D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\bin\Debug\20191121-SP.exe.config
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\bin\Debug\20191121-SP.exe
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\bin\Debug\20191121-SP.pdb
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\bin\Debug\Entidades.dll
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\bin\Debug\Entidades.pdb
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.csprojAssemblyReference.cache
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\_20191121_SP.FrmSistemaSolar.resources
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\_20191121_SP.Properties.Resources.resources
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.csproj.GenerateResource.cache
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.csproj.CoreCompileInputs.cache
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.csproj.CopyComplete
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.exe
D:\Progra y Labo II\SistemaSolar-Cascara\20191121-SP\obj\Debug\20191121-SP.pdb
